{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".*",
      "**/node_modules/**",
      "**/src/**",
      "*.@(json|md|lock|js)"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
